<!DOCTYPE html>
<head>
    <link href='dist/styles.css' rel='stylesheet' type='text/css' media='all' />
</head>
<body>
    <div id='control-bar' class='background-lines'>
        <div class="btn-group">
            <div class="dropdown pull-left">
                <button class="btn btn-default dropdown-toggle" type="button"
                    id="dropdownMenu1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true">
                    Add node
                    <span class="caret"></span>
                </button>
                <ul class='dropdown-menu' id='node-list'></ul>
            </div>

            <button class='btn btn-default' id='btn-zoom-in'>Zoom In </button>
            <button class='btn btn-default' id='btn-zoom-out'>Zoom Out </button>
            <button class='btn btn-default' id='btn-zoom-reset'>Reset Zoom </button>
            <button class='btn btn-default' id='btn-save'>Save </button>
        </div>
    </div>

    <div>
        <div id ='workspace-viewport'>
            <canvas id='canvas-overlay' class='background-lines'></canvas>
            <div id='workspace'></div>
        </div>
    </div>
    <script src='dist/main.js'></script>
</body>
</html>
